{
  "_version": "2.0.0",
  "sap.app": {
    "id": "cust.discountapp",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.22.0",
      "toolsId": "a0510878-e38b-426f-af38-a096b36c2724"
    },
    "dataSources": {
      "mainService": {
        "uri": "/api/v1/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.01"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.146.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ui.unified": {},
        "sap.f": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "cust.discountapp.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "routes": [
        {
          "pattern": ":?query:",
          "name": "DiscountMatrixList",
          "target": "DiscountMatrixList"
        },
        {
          "pattern": "DiscountMatrix({key}):?query:",
          "name": "DiscountMatrixObjectPage",
          "target": "DiscountMatrixObjectPage"
        }
      ],
      "targets": {
        "DiscountMatrixList": {
          "type": "Component",
          "id": "DiscountMatrixList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/DiscountMatrix",
              "variantManagement": "Page",
              "showShareIcon": false,
              "navigation": {
                "DiscountMatrix": {
                  "detail": {
                    "route": "DiscountMatrixObjectPage"
                  }
                }
              },
              "initialLoad": "Enabled",
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable",
                    "selectAll": true,
                    "selectionMode": "Multi"
                  },
                  "actions": {
                    "uploadAction": {
                      "press": "cust.discountapp.ext.controller.ListReportExt.onUploadPress",
                      "visible": true,
                      "enabled": true,
                      "text": "Upload"
                    }
                  }
                }
              }
            }
          }
        },
        "DiscountMatrixObjectPage": {
          "type": "Component",
          "id": "DiscountMatrixObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/DiscountMatrix",
              "showAnchorBar": true,
              "showShareIcon": false,
              "navigation": {},
              "content": {
                "header": {
                  "actions": {
                    "backAction": {
                      "press": "cust.discountapp.ext.controller.ObjectPageExt.onBackPress",
                      "visible": true,
                      "enabled": true,
                      "text": "{i18n>backButton}",
                      "position": {
                        "placement": "Before",
                        "anchor": "DeleteAction"
                      }
                    }
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.Identification": {
                  "actions": {}
                }
              }
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.fe": {
    "app": {
      "enableLazyLoading": true,
      "share": {
        "enabled": false
      }
    }
  }
}
